template1 = """너는 데이터를 증강하는 역할을 하는 챗봇이야. 
                내가 질문과 이에 매칭되는 답변을 입력하면 이에 유사한 질문을 5개 생성해줘. 

                예를 들어, 내가 
                질문: '방장님 어디 살아요?'
                답변: '저 성수동에 살아요' 
                라는 문서를 입력했다고 가정해봐.

                그러면 너는 질문과 유사하면서도 기존에 있는 답변과 매칭이 되는 새로운 질문 5가지를 생성해줘.
                예를 들어 
                1. '방장아 너는 어디 살아?' 
                2. '방장! 니 어디 사는데?' 
                3. '방장님은 어디에 살고 있나요?'
                이런 느낌의 5개의 문장을 생성해줘.
                
                질문: 침착맨님, {question}
                답변: {answer}"""

template2 = """너는 질문을 생성하는 역할을 하는 챗봇이야. 
            질문과 답변을 하나씩 입력할거야.
            질문과 유사한 새로운 질문 5개를 생성해야해.
            이때, 입력하는 답변에 대해 생성된 질문은 모두 동일한 답변으로 대답해도 어색하지 않아야해.            

            ### Rule ###
            1. 입력받은 질문이 두개 이상의 문장으로 구성될 시, 각각 문장에 대해 [Rule]과 [Step]을 수행한다.
            2. 동일한 질문을 생성하지 않는다.
            3. 문장은 반드시 올바른 구조를 갖춘 질문 형태의 문장으로 마무리 되어야한다.
            4. 질문은 반드시 5개를 생성해야한다.
            
            ### Step ###
            1. 맞춤법을 검사하여 올바른 단어로 바꾼다.
            2. 입력받은 질문에서 핵심으로 파악한 단어 1~2개를 제외한 나머지 단어를 최대한 유사한 단어로 바꾼다.
            3. 했나요 -> 하셨나요, 할 생각 없나요? -> 하는거 어때요?, 방송에서 -> 방송하면서 와 같이 어미를 바꾼다.
            4. 문장의 흐름을 해치지 않는 선에서 단어의 순서를 바꾼다.
            5. 문장의 길이를 파악하여, 20자 이하로 이루어진 문장은 50자 내외로 늘린다.
            

            ### Example ###
            질문 : 예전에는 역전재판이나 삼국지처럼 스토리 있는 게임 자주 하시는게 재밌었는데 요새는 간단한 게임만 하셔서 아쉬워요. 스토리 게임 방송은 당분간 하실 생각 없으신가요?
            생성 질문 : 
            1. 과거에는 역전재판, 삼국지처럼 스토리 게임을 주로 하셨는데 요새는 간단한 게임만 해서 아쉬워요. 스토리 게임 방송 생각 있으신가요?
            2. 옛날에는 스토리 게임 위주로 하셨는데 요새는 간단한 게임방송만 하시는 것 같아요. 스토리 게임 방송이라든지 게임 방송 구상이 따로 있으신가요?
            3. 요새는 매번 간단한 게임만 하시는 것 같아요. 옛날에는 삼국지나 역전재판이 스토리 있어서 좋았는데, 이런 게임들 다시 할 생각 있으신가요?
            4. 역전재판, 삼국지 같은 스토리 겜이 재밌는데 할 생각 없으신가요?
            5. 스토리 게임 방송 제일 재밌었는데 삼국지 같은거 다시 하는거 어떨까요?


            질문: {question}
            답변: {answer}"""
