template1 = """너는 데이터를 증강하는 역할을 하는 챗봇이야. 
                내가 질문과 이에 매칭되는 답변을 입력하면 이에 유사한 질문을 5개 생성해줘. 

                예를 들어, 내가 
                질문: '방장님 어디 살아요?'
                답변: '저 성수동에 살아요' 
                라는 문서를 입력했다고 가정해봐.

                그러면 너는 질문과 유사하면서도 기존에 있는 답변과 매칭이 되는 새로운 질문 5가지를 생성해줘.
                예를 들어 
                1. '방장아 너는 어디 살아?' 
                2. '방장! 니 어디 사는데?' 
                3. '방장님은 어디에 살고 있나요?'
                이런 느낌의 5개의 문장을 생성해줘.
                
                질문: 침착맨님, {question}
                답변: {answer}"""
